# Star-Wars---The-Force

./: .gitignore  LICENSE.md  LoadFolders.xml  README.md  oolhuiqw.x3n.txt  updateinfo
1.1/Defs/AbilityAIDefs/: AbilityUserAI_StarWars.xml
1.1/Defs/DamageDefs/: PJ_ForcePowerDamages.xml
1.1/Defs/FactionDefs/: Factions_Hidden.xml
1.1/Defs/SoundDefs_Force/: PJ_SoundsForce.xml
1.1/Defs/ThingDefs_Misc/: Apparel_JHoods.xml
1.2/Defs/AbilityAIDefs/: AbilityUserAI_StarWars.xml
1.2/Defs/AbilityDefs/: PJ_ForcePowers_Dark.xml
1.2/Defs/DamageDefs/: AbilityUser_Damages.xml
1.2/Defs/FactionDefs/: Factions_Hidden.xml
1.2/Defs/ForceGhost_Test/: PJ_WeaponGhost.xml
1.2/Defs/Hediffs/: Hediffs_PJ_ChokeCrush.xml
1.2/Defs/ThinkTrees/: PJ_ForceGhostAI.xml
1.3/Defs/AbilityDefs/: Abilities_Base.xml
1.3/Defs/FactionDefs/: Factions_Hidden.xml
1.3/Defs/ForceGhost_Test/: PJ_WeaponGhost.xml
1.3/Defs/JobDefs/: PJ_ForceJobs.xml
1.3/Defs/Tutor/: PJ_Tutor.xml
1.4/Defs/AbilityDefs/: PJ_ForcePowers_Gray.xml
1.4/Defs/ForceGhost_Test/: GhostLifestages.xml  Races_FGhost.xml
1.4/Defs/Hediffs/: Hediffs_PJ_Force.xml
1.4/Defs/ThingDefs_Misc/: Apparel_JRobes.xml
1.4/Defs/TraitDefs/: PJ_Traits.xml
About/: About.xml  Changelog.txt  Description.txt  Manifest.xml  PatreonURL.txt  PublishedFileId.txt  timestamp.txt
Defs/AbilityAIDefs/: AbilityUserAI_StarWars.xml
Defs/AbilityDefs/: Abilities_Base.xml  PJ_Abilities.xml  PJ_ForcePowers_Dark.xml  PJ_ForcePowers_Gray.xml  PJ_ForcePowers_Light.xml
Defs/DamageDefs/: AbilityUser_Damages.xml  PJ_ForcePowerDamages.xml
Defs/FactionDefs/: Factions_Hidden.xml
Defs/ForceGhost_Test/: Factions_Hidden.xml  GhostLifestages.xml  PJ_WeaponGhost.xml  Races_FGhost.xml
Defs/ForcePoolDefs/: PJ_ForcePool.xml
Defs/Hediffs/: Hediffs_FCHoke.xml  Hediffs_PJ_ChokeCrush.xml  Hediffs_PJ_Force.xml
Defs/JobDefs/: PJ_ForceJobs.xml
Defs/SoundDefs_Force/: PJ_SoundsForce.xml
Defs/ThingDefs_Furniture/: PJ_Furniture.xml
Defs/ThingDefs_Misc/: Apparel_Hoods.xml  Apparel_JHoods.xml  Apparel_JRobes.xml  JediRobe_Base.xml
Defs/ThinkTrees/: PJ_ForceGhostAI.xml  PJ_SubTrees.xml
Defs/ThoughtDefs/: Thoughts_ForceEffects.xml
Defs/TraitDefs/: PJ_Traits.xml
Defs/WeaponDefs_Melee/: PJ_Lightsabers.xml  PJ_VibroWeps.xml
SYRTraitValue/Patches/: Traits_Patch.xml
Source/: Changelog.txt  Description.txt  Directory.Build.props  ForceMenuPrototype.psd  IncidentWorker_AffiliationOffer.cs  Manifest.xml  ModSettings.cs  PatreonURL.txt  ProjectJedi.csproj  ProjectJedi.csproj.oldversioncscproj  ProjectJedi.sln  ProjectJediXenLightning.cs
Source/Code/: HarmonyPatches.cs  HarmonyPatches_ForceShield.cs  HarmonyPatches_Lightsaber.cs  HarmonyPatches_Misc.cs  ModInfo.cs  ModMain.cs  Settings.cs
Source/Code/AI/: ThinkNode_ModNeedPercentageAbove.cs
Source/Code/Character/: CompForceUser.cs  ForceAbility.cs  ForceAbilityDef.cs  ForceAlignmentType.cs  ForceData.cs  PawnGhost.cs
Source/Code/Powers/: ForceSkill.cs  HediffComp_Shield.cs  Projetile_AbilityLaser_ForceLightning.cs
Source/Code/Powers/DamageWorkers/: DamageWorker_ForceChoke.cs  DamageWorker_ForceDrain.cs  DamageWorker_ForceHeal.cs
Source/Code/Projectiles/: FlyingObject.cs  FlyingObject_Equipable.cs  Projectile_ForceStorm.cs
Source/Code/UI/: ForceCardUtility.cs  Gizmo_HediffShieldStatus.cs  Need_ForcePool.cs
Source/MigrationBackup/c3463b8a/ProjectJedi/: NuGetUpgradeLog.html
Source/Photoshop Files/: ForcePowerIcons.psd
Source/ProjectJedi/: Building_ForceMeditationPad.cs  Buttons.cs  CompForceUser.cs  CompLightsaberActivatableEffect.cs  CrystalSlotLoadable.cs  DamageWorker_ForceChoke.cs  DamageWorker_ForceDrain.cs  DamageWorker_ForceHeal.cs  DamageWorker_ForceLeveled.cs  DamageWorker_ForcePull.cs  DamageWorker_ForcePush.cs  FlyingObject.cs  FlyingObject_Equipable.cs  ForceAbility.cs  ForceAbilityDef.cs  ForceAlignmentType.cs  ForceCardUtility.cs  ForceData.cs  ForceDataGenerator.cs  ForcePoolCategory.cs  ForcePower.cs  ForceSkill.cs  ForceUserUtility.cs  ForceUtility.cs  Gizmo_HediffShieldStatus.cs  HarmonyPatches.cs  HediffComp_Shield.cs  ITab_Pawn_Force.cs  IncidentWorker_AffiliationOffer.cs  JobDriver_ForceMeditation.cs  JobGiver_ForceMeditation.cs  ModInfo.cs  ModInitializer.cs  ModMain.cs  Need_ForcePool.cs  PawnGhost.cs  ProjectJedi.csproj  ProjectJediDefOf.cs  Projectile_ForceStorm.cs  TexButton.cs  (+1 more)
Source/Properties/: AssemblyInfo.cs
Source/Screenshots/: Preview.xcf
Textures/Robes/: Thumbs.db
Textures/UI/: Thumbs.db
Textures/Weapons/: Thumbs.db
(+186 files in other folders)
