==============================
==========Steam Format========
==============================

Star Wars - The Force Update
v1.22.0.0 (10-22-2022)
====================

Updates Star Wars - The Force for RimWorld 1.4; Adds tutor info for new players on some mechanics
--------------------

Download now on...
- Patreon: https://www.patreon.com/posts/22143599
- GitHub: https://github.com/jecrell/Star-Wars---The-Force
- Steam: https://steamcommunity.com/sharedfiles/filedetails/?id=918226861
Discuss the mod on...
- Discord: https://discord.gg/aDjWBBk
- Ludeon forums: https://ludeon.com/forums/index.php?topic=31647.0

==============================
===========BBS Format=========
==============================

[center][b][glow=red,2,300][size=18pt]Star Wars - The Force[/size][/glow][/b]
[img width=260]https://raw.githubusercontent.com/jecrell/Star-Wars---The-Force/master/About/Preview.png[/img]
[hr]
[b]Star Wars - The Force
Version: 1.22.0.0
Updated: 10-22-2022
Description: [color=orange]Updates Star Wars - The Force for RimWorld 1.4; Adds tutor info for new players on some mechanics[/color]
[hr]
[b]Download now on...[/b]
[url=https://www.patreon.com/posts/22143599]Patreon[/url]
[url=https://github.com/jecrell/Star-Wars---The-Force]GitHub[/url]
[url=https://steamcommunity.com/sharedfiles/filedetails/?id=918226861]Steam[/url]
[b]Discuss the mod on...[/b]
[url=https://discord.gg/aDjWBBk]Discord[/url]
[url=https://ludeon.com/forums/index.php?topic=31647.0]Ludeon[/url]
