<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputPath>..\..\1.3\Assemblies</OutputPath>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Krafs.Rimworld.Ref">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Lib.Harmony">
      <Version>*</Version>
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="CompActivatableEffect">
      <HintPath>..\..\..\JecsTools\1.3\Assemblies\CompActivatableEffect.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CompDeflector">
      <HintPath>..\..\..\JecsTools\1.3\Assemblies\CompDeflector.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CompOversizedWeapon">
      <HintPath>..\..\..\JecsTools\1.3\Assemblies\CompOversizedWeapon.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="CompSlotLoadable">
      <HintPath>..\..\..\JecsTools\1.3\Assemblies\CompSlotLoadable.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>
</Project>
